body {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  min-width: -webkit-min-content;
  color: rgb(75, 75, 75);
}
.container {
  width: 600px;
  margin: 0 auto;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding: 30px;
}
.ghost-input, p {
  display: block;
  font-weight:300;
  width: 100%;
  font-size: 25px;
  border:0px;
  outline: none;
  width: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  color: #4b545f;
  background: #fff;
  font-family: Open Sans,Verdana;
  padding: 10px 15px;
  border-bottom:1px solid #ddd;

  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-input:focus {
  border-bottom:1px solid #ddd;
}
.ghost-button {
  background-color: transparent;
  border:2px solid #ddd;
  padding: 10px 0px;
  width: 100%;
  color: grey;

  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-button:hover {
  border:2px solid #515151;
  color: black;
}

.ghost-input:focus {
  border-bottom:2px solid #515151;
}

p {
  color: #E64A19;
}

.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  font-size: 35px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  margin: 15px 0px;
}

.row.two {
  grid-template-columns: fit-content(300px) auto;
}

#weather {
  margin-top: -30px;
  opacity: 0;
}

h3 span {
  font-size: 30px;
}

.unit {
  font-size: 15px;
}

.hidden {
  display: none;
}

.main {
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-size: 50px;
}

.spaced-right {
  padding-right: 15px;
}

.actionable {
  color: #1991A3
}

.actionable:hover {
  color: #E64A19;
}

.pointer {
  cursor: pointer;
}

@media (max-width: 1023px) and (min-width: 768px) {
  .row {
    grid-template-columns: auto auto
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
  }

  .icon {
    width: 50%;
    margin: auto;
  }

  .row {
    display: inherit;
  }

  .row.two {
    display: grid;
  }
}

